<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
<!--CSS-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
</head>
<body>
<!-- Top menu -->
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Poll Trust</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scroll-link" href="index.html">Home</a></li>
                    </ul>
            </div>
		</div>
	</nav>
        <!--Content-->
	<div class="container-fluid">
		<div class="container story">
			<h2 style="text-align:center"><strong>MEET THE DEVELOPERS</strong></h2>
			<p> We (Team 5) started Lagos Study Programme on the 5th of September 2016 with so much enthusiasm and excitement which propelled us to learn so much within a short time frame. It hasn't been easy coding for hours but we thank God for how far we have come. This polling website application was created and designed through the efforts of this great team.</p>
		</div>
		<div class="row container">
			<!-- <div class="col-md-4 col-xs-4"> -->
			<div>
				<div class="col-md-3 col-md-offset-2">
					<img src="assets/img/tosin.png" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Calfos A. Oluwatosin</span>
						<p>Front End developer</p>
						<button class="btn btn-link btn-lg disabled">
							<a href="https://github.com/calfos/"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		        			<a href="https://www.instagram.com/c.o_beading/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></p>
						</button>
					</div>
				</div>
			</div>
			<!-- <div class="col-md-4 col-xs-4"> -->
			<div>
				<div class="col-md-3">
					<img src="assets/img/samson.png" class=" img-thumbnail img-responsive">
					<div class="text">
						<span>Samson Emeje</span>
						<p>Front End developer</p>
						<button class="btn btn-link btn-lg disabled">
							<a href="https://github.com/samsonemeje"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
	        				<a href="https://www.instagram.com/mabeni808/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
	        				<a href="https://twitter.com/Mabeni808"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>	
						</button>
					</div>
				</div>
				<div class="col-md-3">
					<img src="assets/img/fortune.png" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Fortune Ochi</span>
						<p>Back End developer</p>
						 <button class="btn btn-link btn-lg disabled">
					        <a href="https://github.com/ofuochi/"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					        <a href="https://www.instagram.com/ofuochi/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					        <a href="https://twitter.com/ofuochi"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				</div>
			</div>
			<div>
				<div class="col-md-3 col-md-offset-2">
					<img src="assets/img/jonah.png" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Jonah Ogbuwa</span>
						<p>Front End developer</p>
						<button class="btn btn-link btn-lg disabled">
					        <a href="https://github.com/"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					        <a href="https://www.instagram.com/jojo_ogbuwa/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					        <a href="https://twitter.com/jogbuwa/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				</div>
				<div class="col-md-3">
					<img src="assets/img/bimbo.png" class="img-thumbnail img-responsive">
					<div  class="text">
						<span>Abimbola Ricketts</span>
						<p>Back End developer</p>
						<button class="btn btn-link btn-lg disabled">
					       <a href="https://github.com/ojuolope"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					       <a href="https://www.instagram.com/cheap_and_cheap/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					       <a href="https://twitter.com/bimboakins"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				</div>
				<div class="col-md-3">
					<img src="assets/img/chika.png" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Chika Obi </span>
						<p>Digital Marketer</p>
						 <button class="btn btn-link btn-lg disabled">
					        <a href="https://github.com/chikafaith"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					        <a href="https://www.instagram.com/chikajewel1/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					        <a href="https://twitter.com/chikajewel1"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				</div>
			</div>
			<div>
				<div class="col-md-3 col-md-offset-2">
					<img src="assets/img/uju.png" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Anthony .U. Opara </span>
						<p>Front End developer</p>
						<button class="btn btn-link btn-lg disabled">
					        <a href="https://github.com/anthonyuju"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					        <a href="https://www.instagram.com/anthonymaters/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					        <a href="https://twitter.com/TonioMatters"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				</div>
				<div class="col-md-3">
					<img src="assets/img/dada.png" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Dada Olakitan </span>
						<p>Digital Marketer</p>
						<button class="btn btn-link btn-lg disabled">
	       					<a href="https://twitter.com/Daqo4lyf"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				</div>
				<div class="col-md-3">
					<img src="assets/img/anthony.jpg" class="img-thumbnail img-responsive">
					<div class="text">
						<span>Maduka Anthony</span>
						<p>Front End developer</p>
						<button class="btn btn-link btn-lg disabled">
					        <a href="https://github.com/madukaeloka"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
					        <a href="https://www.instagram.com/madukaeloka/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					        <a href="https://twitter.com/elokamaduka"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
	    				</button>
					</div>
				<div>
			</div>
		</div>
	</div>
</body>
</html>


